[options]

version: 1.200
file_version: 1.112
project_name: "perfect_clock"
full_library_folder: "d:\bin\freepcb\lib"
CAM_folder: ""

autosave_interval: 0

units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 2540000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 508000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.333307MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.666654MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.666654MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 90

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
cam_flags: 1
cam_layers: 4095
cam_drill_file: 1
cam_units: 2

drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 1
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1

[footprints]

name: "RC05"
author: "Ivex"
source: "DIGITAL PRINTED CIRCUIT DESIGN & DRAFTING, PAGE 408"
  units: MIL
  sel_rect: -45 -45 445 45
  ref_text: 50 200 73 0 7
  outline_polyline: 7 120 33
    next_corner: 280 33 0
    next_corner: 280 -33 0
    next_corner: 120 -33 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 28 0 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0
    pin: "2" 28 400 0 0
      top_pad: 1 75 37 37 0
      inner_pad: 1 75 37 37 0
      bottom_pad: 1 75 37 37 0

name: "4DIP300"
author: "Ivex"
  units: MIL
  sel_rect: -58 -35 158 335
  ref_text: 50 50 -100 0 7
  outline_polyline: 7 -50 50
    next_corner: 150 50 0
    next_corner: 150 250 0
    next_corner: -50 250 0
    close_polyline: 0
  outline_polyline: 7 -50 100
    next_corner: 0 100 0
    next_corner: 0 200 0
    next_corner: -50 200 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 2 55 27 27 0
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "3" 28 100 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0
    pin: "4" 28 0 300 0
      top_pad: 1 55 27 27 0
      inner_pad: 1 55 27 27 0
      bottom_pad: 1 55 27 27 0

name: "4SIP100"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -58 -58 358 58
  ref_text: 50 150 100 0 7
  outline_polyline: 7 -50 50
    next_corner: 350 50 0
    next_corner: 350 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 28 0 0 0
      top_pad: 2 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 2 60 30 30 0
    pin: "2" 28 100 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "3" 28 200 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "4" 28 300 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0

name: "7SIP100"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -58 -58 658 58
  ref_text: 50 300 100 0 7
  outline_polyline: 7 -50 50
    next_corner: 650 50 0
    next_corner: 650 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 7
    pin: "1" 28 0 0 0
      top_pad: 2 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 2 60 30 30 0
    pin: "2" 28 100 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "3" 28 200 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "4" 28 300 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "5" 28 400 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "6" 28 500 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "7" 28 600 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0

name: "TO-98"
author: "Ivex"
source: "JEDEC PUBLICATION NO.95 BOOK ONE PAGE 148"
  units: MIL
  sel_rect: -123 -123 123 123
  ref_text: 50 0 160 0 7
  outline_polyline: 7 115 0
    next_corner: 0 115 2
    next_corner: -115 0 2
    next_corner: 0 -115 2
    close_polyline: 2
  outline_polyline: 7 -60 86
    next_corner: -60 -86 0
  n_pins: 3
    pin: "1" 20 0 55 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "2" 20 0 0 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0
    pin: "3" 20 0 -55 0
      top_pad: 1 50 25 25 0
      inner_pad: 1 50 25 25 0
      bottom_pad: 1 50 25 25 0

name: "8SIP100"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -58 -58 758 58
  ref_text: 50 350 100 0 7
  outline_polyline: 7 -50 50
    next_corner: 750 50 0
    next_corner: 750 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 8
    pin: "1" 28 0 0 0
      top_pad: 2 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 2 60 30 30 0
    pin: "2" 28 100 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "3" 28 200 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "4" 28 300 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "5" 28 400 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "6" 28 500 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "7" 28 600 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0
    pin: "8" 28 700 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 1 60 30 30 0
      bottom_pad: 1 60 30 30 0

[board]

outline: 7
  corner: 1 17780000 71120000 0
  corner: 2 96520000 71120000 0
  corner: 3 96520000 15240000 0
  corner: 4 96520000 10160000 0
  corner: 5 15240000 10160000 0
  corner: 6 15240000 15240000 0
  corner: 7 15240000 71120000 0

[solder_mask_cutouts]


[parts]

part: 2
  ref_text: 1270000 177800 0 3810000 2540000
  package: ""
  shape: "4SIP100"
  pos: 33020000 50800000 0 270 0

part: 1
  ref_text: 1270000 177800 0 7620000 2540000
  package: ""
  shape: "7SIP100"
  pos: 38100000 40640000 0 0 0

part: 3
  ref_text: 1270000 177800 0 8890000 2540000
  package: ""
  shape: "8SIP100"
  pos: 55880000 40640000 0 0 0

part: 4
  ref_text: 1270000 177800 0 7620000 2540000
  package: ""
  shape: "7SIP100"
  pos: 58420000 22860000 0 0 0

part: 6
  ref_text: 1270000 177800 0 8890000 2540000
  package: ""
  shape: "8SIP100"
  pos: 38100000 22860000 0 0 0

part: 7
  ref_text: 1270000 177800 0 0 4064000
  package: ""
  shape: "TO-98"
  pos: 33020000 33020000 0 0 0

part: 8
  ref_text: 1270000 177800 0 1270000 -2540000
  package: ""
  shape: "4DIP300"
  pos: 81280000 27940000 0 0 0

part: 9
  ref_text: 1270000 177800 0 5080000 1854200
  package: ""
  shape: "RC05"
  pos: 83820000 50800000 0 90 0

[nets]

net: "3v3" 2 1 0 0 0 0
  pin: 1 3.3
  pin: 2 2.4
  connect: 1 1 0 2 0
    vtx: 1 33020000 58420000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 60960000 58420000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 60960000 40640000 11 0 0 0

net: "d2" 2 1 0 0 0 0
  pin: 1 3.6
  pin: 2 2.2
  connect: 1 1 0 9 0
    vtx: 1 33020000 53340000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 27940000 53340000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 27940000 63500000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 88392000 63500000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 88392000 45720000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 88392000 43688000 0 0 0 0
    seg: 6 12 254000 711200 355600
    vtx: 7 81280000 43688000 0 0 0 0
    seg: 7 12 254000 711200 355600
    vtx: 8 81280000 38100000 0 0 0 0
    seg: 8 12 254000 711200 355600
    vtx: 9 68580000 38100000 0 0 0 0
    seg: 9 12 254000 711200 355600
    vtx: 10 68580000 40640000 11 0 0 0

net: "d3" 2 1 0 0 0 0
  pin: 1 3.5
  pin: 2 2.1
  connect: 1 1 0 7 0
    vtx: 1 33020000 50800000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 20320000 50800000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 20320000 15240000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 87376000 15240000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 87376000 32004000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 69596000 32004000 0 0 0 0
    seg: 6 12 254000 711200 355600
    vtx: 7 66040000 32004000 0 0 0 0
    seg: 7 12 254000 711200 355600
    vtx: 8 66040000 40640000 11 0 0 0

net: "d4" 2 1 0 0 0 0
  pin: 1 3.4
  pin: 2 7.2
  connect: 1 1 0 2 0
    vtx: 1 33020000 33020000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 63500000 33020000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 63500000 40640000 11 0 0 0

net: "gnd2" 2 1 0 0 0 0
  pin: 1 3.2
  pin: 2 2.3
  connect: 1 1 0 3 0
    vtx: 1 33020000 55880000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 32512000 55880000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 58420000 55880000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 58420000 40640000 11 0 0 0

net: "btn1" 2 1 0 0 0 0
  pin: 1 8.3
  pin: 2 9.2
  connect: 1 1 0 2 0
    vtx: 1 83820000 40640000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 83820000 35560000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 83820000 35560000 11 0 0 0

net: "gnd" 3 2 0 0 0 0
  pin: 1 7.1
  pin: 2 8.1
  pin: 3 6.2
  connect: 1 2 0 5 0
    vtx: 1 40640000 22860000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 40640000 18288000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 27432000 18288000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 27432000 34544000 0 0 0 0
    seg: 4 12 254000 711200 355600
    vtx: 5 33020000 34544000 0 0 0 0
    seg: 5 12 254000 711200 355600
    vtx: 6 33020000 34417000 11 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 40640000 22860000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 40640000 18288000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 81280000 18288000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 81280000 27940000 11 0 0 0

net: "d0" 2 1 0 0 0 0
  pin: 1 3.8
  pin: 2 9.1
  connect: 1 1 0 3 0
    vtx: 1 83820000 50800000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 78740000 50800000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 78740000 40640000 0 0 0 0
    seg: 3 12 254000 711200 355600
    vtx: 4 73660000 40640000 11 0 0 0

net: "vcc" 2 1 0 0 0 0
  pin: 1 7.3
  pin: 2 6.1
  connect: 1 1 0 2 0
    vtx: 1 38100000 22860000 11 0 0 0
    seg: 1 12 254000 711200 355600
    vtx: 2 33020000 22860000 0 0 0 0
    seg: 2 12 254000 711200 355600
    vtx: 3 33020000 31623000 11 0 0 0

[texts]

text: "ESP-8266" 45720000 30480000 8 0 1 2540000 254000

text: "Detector" 22860000 43180000 8 90 1 2540000 254000

text: "Display" 22860000 60960000 8 90 1 2540000 254000

text: "Halt" 88900000 35560000 8 90 1 2540000 254000

text: "vcc" 35560000 58420000 8 0 1 1270000 127000

text: "gnd" 35560000 55880000 8 0 1 1270000 127000

text: "dio" 35560000 53340000 8 0 1 1270000 127000

text: "clock" 35560000 50800000 8 0 1 1270000 127000

text: "gnd" 27940000 35560000 8 0 1 1270000 127000

text: "vcc" 27940000 27940000 8 0 1 1270000 127000

text: "out" 35560000 33020000 8 0 1 1270000 127000

[end]
